{
  "name": "kiddo-in-stockholm",
  "version": "0.0.0",
  "description": "Kiddo in Stockholm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herartandshrine/kiddo-in-stockholm.git"
  },
  "author": "Her art and shrine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herartandshrine/kiddo-in-stockholm/issues"
  },
  "homepage": "https://github.com/herartandshrine/kiddo-in-stockholm",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-sass": "^0.16.0",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-copy": "^0.7.0"
  }
}
